spring.application.name=APIGateway

server.port = 8080


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id = clarifaiTest
spring.cloud.gateway.routes[0].uri = lb://clarifaiTest
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/media/**

logging.level.org.springframework.cloud.gateway=DEBUG

