spring.application.name=APIGateway

server.port = 8080


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost



spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id = clarifaiTest
spring.cloud.gateway.routes[0].uri = lb://CLARIFAITEST
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/media/**

spring.cloud.gateway.routes[1].id =imageEnhancementService
spring.cloud.gateway.routes[1].uri =lb://IMAGEENHANCEMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/image/**

spring.cloud.gateway.routes[2].id =verifyOtp
spring.cloud.gateway.routes[2].uri =lb://VERIFYOTP
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/user/**

spring.cloud.gateway.routes[3].id =imageQualityAssessmentService
spring.cloud.gateway.routes[3].uri =lb://IMAGEQUALITYASSESSMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/imageScore/**


logging.level.org.springframework.cloud.gateway=DEBUG


